VQE BENCHMARK RESULTS
============================================================

Runtime Summary:
------------------------------------------------------------
Serial      :   593.95s  (Speedup:   1.00x)
GPU/JIT     :   171.79s  (Speedup:   3.46x)
MPI-2       :     8.45s  (Speedup:  70.29x)
MPI-4       :     6.07s  (Speedup:  97.85x)
MPI-8       :     5.48s  (Speedup: 108.39x)
MPI-16      :     5.06s  (Speedup: 117.38x)
MPI-32      :     5.04s  (Speedup: 117.85x)

============================================================

MPI Strong Scaling:
------------------------------------------------------------
Procs    Time (s)     Speedup      Efficiency (%) 
------------------------------------------------------------
1        593.95       1.00         100.0          
2        8.45         70.29        3514.5         
4        6.07         97.85        2446.3         
8        5.48         108.39       1354.8         
16       5.06         117.38       733.6          
32       5.04         117.85       368.3          
============================================================
